<DOCTYPE! html>
    <html lang="en">
        <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Temperature Converter</title>
        <style>
            body{
                padding:50px 100px;
            }
            h1{
                text-align:center;
            }
            #container{
                text-align:center;
                background-color:aqua;
                padding: 50px;
            }
             .inp{
                padding:5px 10px;
                margin:10px;
                font-size:30px;
                font-weight:bold;
                width:250px;
                text-align:center;
            }
            label{
                font-size:22px;
                
            }
        </style>
    </head>
    <body>
    <h1>Temperature Converter</h1>
    <div id="container">
        <label>Celcius</label><br>
            <div class="input-div">
                <input type="number" value="0" id="cel" class="inp">
            </div>
            <label>Farenheit</label><br>
                <div class="input-div">
                     <input type="number" value="32"id="fah" class="inp">
                </div>
                <label>Kelvin</label>
                <div class="input-div">
                    <input type="number" value="273"id="kel" class="inp">
                </div>
             </div>
             <script>
                var cel = document.getElementById("cel");
                var fah = document.getElementById("fah");
                cel.addEventListner('input',function(){
                    let c = this.value;
                    let f = (c*9/5)+32;
                    fah.value = f;
                    });
                fah.addEventListner('input',function(){
                    let f = this.value;
                    let c = (f-32)*5/9;
                    cel.value = c;
                });
    </body>
    </html>